{
  "name": "tree-sitter-ocaml",
  "version": "0.24.1",
  "description": "OCaml grammar for tree-sitter",
  "repository": "https://github.com/tree-sitter/tree-sitter-ocaml",
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "ocaml"
  ],
  "files": [
    "binding.gyp",
    "bindings/node/*",
    "common/**",
    "grammars/ocaml/src/**",
    "grammars/interface/src/**",
    "grammars/type/src/**",
    "prebuilds/**",
    "queries/*",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "^0.24.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammars/*/grammar.js",
    "generate": "for dir in grammars/ocaml grammars/interface grammars/type; do cd $dir; tree-sitter generate; cd -; done",
    "prestart": "tree-sitter build grammars/ocaml --wasm -o grammars/ocaml/tree-sitter-ocaml.wasm",
    "start": "tree-sitter playground --grammar-path grammars/ocaml",
    "test": "node --test bindings/node/*_test.js",
    "parse-examples": "test/parse-examples.sh"
  }
}
